<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefiller</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            overflow: hidden;
        }
        #app {
            width: 100%;
            height: 100%;
        }
    </style>
  <script type="module" crossorigin src="/popup.js"></script>
  <link rel="modulepreload" crossorigin href="/vendor-preact-B9_ueiDX.js">
  <link rel="modulepreload" crossorigin href="/vendor-C2akVea8.js">
  <link rel="modulepreload" crossorigin href="/provider-chromeai-By-IIjf3.js">
  <link rel="modulepreload" crossorigin href="/usageTracker-BcaX6FXx.js">
  <link rel="modulepreload" crossorigin href="/vendor-pdf-DFtpL4X_.js">
  <link rel="stylesheet" crossorigin href="/popup.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>